STORAGE_TYPE=local

PROD_DB_HOSTNAME=drona.db.elephantsql.com
PROD_DB_PORT=5432
PROD_DB_NAME=othusyzy
PROD_DB_USERNAME=othusyzy
PROD_DB_PASSWORD=z4hRc5QvidvTQuRkwXVuhbGTfy-3SBf4

CLOUDINARY_CLOUD_NAME=imovel
CLOUDINARY_API_KEY=234328595768663
CLOUDINARY_API_SECRET=HFDJrE6bN44_aao7eRxX_nBVItU